{
  "title": "Blog by Nick Paterson",
  "url": "https://nickpaterson.dev",
  "subtitle": "Developing a Laravel Project: My personal journey",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "",
  "disqusShortname": "",
  "postsLimit": 25,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    }
  ],
  "author": {
    "name": "Nick Paterson",
    "photo": "/nick.png",
    "bio": "Nick Paterson\nWeb Developer | Lifelong Learner\n🌐 Passionate about web development and creating digital solutions that make a difference.\n👨",
    "contacts": {
        // "rss": "",
        "email": "hello@nickpaterson.dev",
        "github": "https://github.com/NickPaterson",
        // "facebook": "#",
        // "telegram": "#",
        // "twitter": "#",
        "linkedin": "https://www.linkedin.com/in/nick-paterson/",
        // "instagram": "#",
        // "mastodon": "#",
        // "line": "",
        // "weibo": "",
        // "gitlab": "",
        // "medium": "",
        // "youtube": "",
        "codepen": "https://codepen.io/NPGB88",
        // "soundcloud": ""
    }
  }
}
